{
	"R1": ["主裁判名字"],
	"R2": ["边裁名字"],
	"R3": ["第四官员名字1", "第四官员名字2"],
	"teams": [{
			"T": ["队名称001"],
			"C": ["主教练1","主教练2"],
			"P": ["11球员", "12球员"]
		},
		{
			"T": ["队名称002"],
			"C": ["主教练2"],
			"P": ["12球员", "23球员"]
		}
	],
	"EventMap" : [
      {
         "key" : "1",
         "msgs" : [
            "此画面由#D 机位提供"
         ],
         "name" : "机位角度"
      },
      {
         "key" : "2",
         "msgs" : [ 
		 "已对事件进行回看分析。回看分析表明，球已经越过球门线，判定 #T 进球有效。",
		 "已对事件进行回看分析。回看分析表明，进球前 #T #P #B，#T 进球无效。"
		 ],
         "name" : "进球事件"
      },
	  {
         "key" : "3",
         "msgs" : [ 
		 "已对事件进行回看分析。回看分析表明，#T #P #B，判予 #T 球点球。",
		 "已对事件进行回看分析。回看分析表明， #T 在罚球区内实施了犯规，判予 #T 球点球。"
		 ],
         "name" : "球点球事件"
      },
      {
         "key" : "4",
         "msgs" : [ 
		 "已对事件进行回看分析。回看分析表明，此前 #T #P #B，取消 #T #P 因破坏明显得分机会而得到的红牌",
		 "已对事件进行回看分析。回看分析表明，此前对方进攻时，球已经离开比赛场地，取消 #T #P 因破坏明显得分机会而得到的红牌"
		 ],
         "name" : "红牌事件"
      },
	  {
         "key" : "5",
         "msgs" : [ 
		 "已对事件进行回看分析。取消#T #P 黄牌。向#T #P出示黄牌",
		 "已对事件进行回看分析。取消#T #P 红牌。向#T #P 出示红牌。"
		 ],
         "name" : "身份识别问题"
      }
   ],
	"userdata":[{
		"key":"#D",
		"value":["1号相机","2号相机"]
	},
	{
		"key":"#B",
		"value":["越位","故意手球"]
	}
	]
	
}